﻿<?xml version="1.0" encoding="utf-8"?>
<Languages>
  <Russian>
    <HelperDataPatch>Расположение файлов: {0}</HelperDataPatch>
    <FirstGame>Первая игра</FirstGame>
    <DefaultTabName>Закладка #{0}</DefaultTabName>
  </Russian>
</Languages>